inherit kf5

NAME="kf5-threadweaver"
VERSION=5.9.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 multithreading library"
DESCRIPTION="ThreadWeaver is a helper for multithreaded programming.  It uses
a job-based interface to queue tasks and execute them in an efficient way."

PATCH_URI="5.9.0-cygwin.patch"

PKG_NAMES="libKF5ThreadWeaver5 libKF5ThreadWeaver-devel"
libKF5ThreadWeaver5_CONTENTS="
	usr/bin/cygKF5ThreadWeaver-5.dll
	usr/share/doc/
"
libKF5ThreadWeaver_devel_REQUIRES="libQt5Core-devel"
libKF5ThreadWeaver_devel_CONTENTS="
	usr/include/KF5/ThreadWeaver/
	usr/include/KF5/threadweaver_version.h
	usr/lib/cmake/KF5ThreadWeaver/
	${QT5_MKSPECSDIR#/}/modules/qt_ThreadWeaver.pri
	usr/lib/libKF5ThreadWeaver.dll.a
"
